{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../lib/dnx451/Wipcore.Enova.Connectivity.dll"
      },
      "dependencies": {
        "Wipcore": "1.0.0-*",
        "Wipcore.Enova.Core": "1.0.0-*",
        "Wipcore.Enova.KernelPlugin": "1.0.0-*",
        "Wipcore.Library": "1.0.0-*"
      }
    }
  }
}