{
  "version": "6.4.0.1",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../lib/net451/Wipcore.Enova.Connectivity.dll"
      },
      "dependencies": {
        "Wipcore": "6.4.0.1",
        "Wipcore.Enova.Core": "6.4.0.1",
        "Wipcore.Enova.KernelPlugin": "6.4.0.1",
        "Wipcore.Library": "6.4.0.1"
      }
    }
  }
}