{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Enova": {
    //"ConnectionString": "Data Source=p1195gbg;Initial Catalog=WipcoreEnova;User ID=sa;Password=asdf;",
    "ConnectionString": "Data Source=P1193GBG;Initial Catalog=EnovaWebadminDevALotOfData;Integrated Security=True",
    "RevisionConnectionString": "",
    //"CertificateKey": "T178HS",
    //"CertificatePassword": "1IWLU4",
    "CertificateKey": "5REB14",
    "CertificatePassword": "8WG5QE",
    "LogPath": "",
    "LogLevel": "6",
    "Username": "wadmin",
    "Password": "wadmin"
  }
}
