{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "eNova": {
    "ConnectionString": "Data Source=p1195gbg;Initial Catalog=WipcoreEnova;User ID=sa;Password=asdf;",
    "RevisionConnectionString": "",
    "CertificateKey": "T178HS",
    "CertificatePassword": "1IWLU4",
    "LogPath": "",
    "LogLevel": "6",
    "Username": "wadmin",
    "Password": "wadmin"
  }
}
