{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Autofac": "4.1.0",
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
    "Microsoft.AspNetCore.DataProtection.Extensions": "1.0.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.IISPlatformHandler": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Mvc.WebApiCompatShim": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "NLog": "4.4.0-*",
    "NLog.Extensions.Logging": "1.0.0",
    "Swashbuckle": "6.0.0-*",
    "Wipcore.Enova.Api.Interfaces": "1.0.0-*",
    "Wipcore.eNova.Api.Models": "1.0.0-*",
    "Wipcore.Enova.Api.OAuth": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Fasterflect": "1.0.0-*",
        "Wipcore": "1.0.0-*",
        "Wipcore.Enova.Connectivity": "1.0.0-*",
        "Wipcore.Enova.Core": "1.0.0-*",
        "Wipcore.Enova.ExternalInvoicingLib": "1.0.0-*",
        "Wipcore.Enova.Generics": "1.0.0-*",
        "Wipcore.Enova.KernelPlugin": "1.0.0-*",
        "Wipcore.Enova.Library.CreditCard": "1.0.0-*",
        "Wipcore.Enova.Library.PaymentProviderAbstraction": "1.0.0-*",
        "Wipcore.Library": "1.0.0-*"
      },
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
