{
  "version": "1.0.0-*",
  "description": "Wipcore.Enova.Api.Models Class Library",
  "authors": [ "niklas.trygg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Autofac": "3.5.2",
    "Microsoft.AspNet.Mvc.DataAnnotations": "6.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.2"
  },

  "frameworks": {
    "net451": { }
  }
}
