{
  "version": "1.0.0-*",
  "description": "Wipcore.Enova.Api.OAuth Class Library",
  "authors": [ "henrik.eliasson" ],

  "dependencies": {
    "Autofac": "4.1.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0",
    "IdentityServer4": "1.0.0-beta5",
    "Microsoft.AspNetCore.Mvc.WebApiCompatShim": "1.0.0",
    "Wipcore.Enova.Api.Interfaces": {
      "target": "project",
      "version": "1.0.0-*"
    }
  },

  "frameworks": {
    "net461": {
      "dependencies": {
        "Wipcore": "6.4.0.1",
        "Wipcore.Enova.Core": "6.4.0.1",
        "Wipcore.Enova.Connectivity": "6.4.0.1"
      }
    }
  }
}

