{
  "version": "6.4.0.215-*",
  "description": "Wipcore.Enova.Api.NetClient Class Library",
  "authors": [ "fredrik.astrand" ],
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Mvc.WebApiCompatShim": "1.1.0",
    "Wipcore.Enova.Core.Package": "6.4.0.243-dev",
    "Wipcore.Enova.Api.Abstractions": {
      "target": "project",
      "version": "6.4.0.215-*"
    }
  },
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
      }
    }
  },

  "buildOptions": {
    "compile": {
      "include": [
        "..\\..\\..\\SharedAssemblyInfo\\SharedVersionInfo.cs",
        "..\\..\\..\\SharedAssemblyInfo\\SharedAssemblyInfo.cs"
      ]
    }
  }

}
