{
  "version": "1.0.0-*",
  "description": "Wipcore.Enova.Api.Interfaces Class Library",
  "authors": [ "henrik.eliasson" ],
  "frameworks": {
    "net461": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Wipcore": "1.0.0-*",
        "Wipcore.Enova.Core": "1.0.0-*",
        "Wipcore.Enova.Generics": "1.0.0-*",
        "Wipcore.Library": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "Autofac": "4.1.0",
    "Wipcore.eNova.Api.Models": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "Microsoft.AspNetCore.Mvc": "1.0.0"
  }
}
